pipeline {
  agent any

   //parameters { gitParameter branchFilter: 'origin/(.*)' , name: 'BRANCH', tagFilter: '*', type: 'PT_BRANCH' }


  tools {
    maven 'Maven_3_5_2'
  }

    //each branch has 1 job running at a time
  options {
    disableConcurrentBuilds()  
  }

  environment {
		DOCKERHUB_CREDENTIALS=credentials('dockerlogin')
	} 

stages{ 
 stage('Environment Variables') {
      steps {
        script {
          load "$JENKINS_HOME/workspace/$Job_Name/envar.groovy"        
        }
      }
    }

	 stage('Initialization') {
      steps {
        sh '''
            echo "PATH = ${PATH}"
        '''
      }
    }

	stage("other one") {
      steps {
		    script{  
        sh "mvn  compile -Dspring.profiles.active=dev"
        }        
      }
    }

  stage('Unit Testing') {
      steps {
        script {
		  
          sh "mvn clean test -Dspring.profiles.active=dev"
          echo 'TestNG Report'
        }
        step([$class: 'Publisher', reportFilenamePattern: '**/testng-results.xml'])
      }
    }

stage('Code Coverage') {
	 	steps{
			 script {
					echo 'Code Coverage'
					jacoco()
		        }
		    }
      }

stage('Dependency Check Report') {
    steps {
        dependencyCheck additionalArguments: ''' 
            -o "./" 
            -s "./"
            -f "ALL" 
            --prettyPrint''', odcInstallation: 'dependency-check-6.5.0'
        dependencyCheckPublisher pattern: 'dependency-check-report.xml'
      }    
    }

stage('Build') {

			steps {
				sh 'docker build -t xplatformexpleo/demoapp2:${BUILD_NUMBER} .'
				sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
			}
		}
    stage('Push') {

			steps {
				sh 'docker push xplatformexpleo/demoapp2:${BUILD_NUMBER}'   
			}
		}    
  }
}
